{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UtilExePath": "C:\\Users\\Aleksandrov_IS\\source\\repos\\rx-util-importdata-net-core\\src\\ImportData\\bin\\Release\\netcoreapp3.0ImportData.exe"
}
